PORT=5001
MONGODB_URI(OLD)=mongodb://localhost:27017/jobseeker
MONGODB_URI=mongodb+srv://cs490_user:B1AcAUyE5fdf2Mmm@cs490.9vzbf.mongodb.net/?retryWrites=true&w=majority&appName=cs490
AUTH0_DOMAIN=dev-rud21ufokwejvsn5.us.auth0.com
AUTH0_AUDIENCE=https://dev-rud21ufokwejvsn5.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=ZP2nm5R7F0Ib2rEp56VPBPXwt8qDOkHY
AUTH0_CLIENT_SECRET=nbNXkuhi8gYx59kvSsgi0utLg011eVAT8BuAc9kwObe809wUXGLGCp6rB8viP5o7
GEMINI_API_KEY=AIzaSyCIoVA74LSvFcO1u8-kdNMQ4Xj_bhDxjkQ